In [2]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

unemp_county = pd.read_csv('datasets/unemployment_rate_by_county.csv')
unemp_county.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [4]:
df = pd.read_csv('datasets/minimum_wage_data.csv')
df = df.copy()

act_min_wage = pd.DataFrame()

for name, group in df.groupby('State'):
    
    if act_min_wage.empty:
        act_min_wage = group.set_index('Year')[['Effective.Minimum.Wage.2020.Dollars']].rename(columns = {'Effective.Minimum.Wage.2020.Dollars': name})
    else:
        act_min_wage = act_min_wage.join(group.set_index('Year')[['Effective.Minimum.Wage.2020.Dollars']].rename(columns = {'Effective.Minimum.Wage.2020.Dollars': name}))
        
act_min_wage.head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,8.55,15.61,8.55,8.55,12.26,8.55,10.41,9.29,9.29,8.55,...,8.55,8.55,8.55,8.55,10.41,8.55,11.89,8.55,9.29,8.92
1969,8.11,14.80,8.11,8.11,11.63,8.11,9.87,8.81,8.81,8.11,...,8.11,8.11,8.11,8.11,9.87,8.11,11.28,8.11,8.81,8.46
1970,8.67,14.00,8.67,8.67,11.00,8.67,10.67,8.67,10.67,8.67,...,8.67,8.67,8.67,8.67,10.67,8.67,10.67,8.67,8.67,8.67
1971,8.30,13.41,8.30,8.30,10.54,8.30,10.22,8.30,10.22,8.30,...,8.30,8.30,8.30,8.30,10.22,8.30,10.22,8.30,8.30,8.30
1972,9.90,12.99,9.90,9.90,10.21,9.90,11.45,9.90,9.90,9.90,...,9.90,9.90,9.90,9.90,9.90,9.90,9.90,9.90,9.90,9.90

In [6]:
act_min_wage = act_min_wage.replace(0, np.NaN).dropna(axis = 1)
act_min_wage.head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,8.55,15.61,8.55,8.55,12.26,8.55,10.41,9.29,9.29,8.55,...,8.55,8.55,8.55,8.55,10.41,8.55,11.89,8.55,9.29,8.92
1969,8.11,14.80,8.11,8.11,11.63,8.11,9.87,8.81,8.81,8.11,...,8.11,8.11,8.11,8.11,9.87,8.11,11.28,8.11,8.81,8.46
1970,8.67,14.00,8.67,8.67,11.00,8.67,10.67,8.67,10.67,8.67,...,8.67,8.67,8.67,8.67,10.67,8.67,10.67,8.67,8.67,8.67
1971,8.30,13.41,8.30,8.30,10.54,8.30,10.22,8.30,10.22,8.30,...,8.30,8.30,8.30,8.30,10.22,8.30,10.22,8.30,8.30,8.30
1972,9.90,12.99,9.90,9.90,10.21,9.90,11.45,9.90,9.90,9.90,...,9.90,9.90,9.90,9.90,9.90,9.90,9.90,9.90,9.90,9.90

In [7]:
def get_min_wage(year, state):
    try:
        return act_min_wage.loc[year][state]
    except:
        return np.Nan
    
get_min_wage(2012, 'Colorado')

8.61

In [ ]:
unemp_county['wage'] = map(get_min_wage, unemp_county['Year'], unemp_county['State'])